# Shams

./: .dockerignore  .env  .env.example  .env.production  .eslintrc.js  .firebaserc  .gitignore  .prettierrc.js  APP_PRESENT_STATUS_2026-05-05.md  APP_STATUS_REPORT.md  ARCHITECTURE_AND_FLOWS_REPORT.md  AUDIT_PROGRESS.md  CLAUDE.md  COMPLETE_ARCHITECTURE_ANALYSIS.md  DEPLOYMENT.md  DEPLOYMENT_INTERACTIVE.md  DEPLOYMENT_VERIFICATION_CHECKLIST.md  Dockerfile  FIREBASE_COMPLETE_SETTINGS_AND_CONFIGURATION_REPORT.md  FIREBASE_DEPLOYMENT_BLOCKERS_STATUS.md  FIREBASE_DEPLOYMENT_QUICK_REFERENCE.md  FIREBASE_IMPLEMENTATION_STATUS.md  FIREBASE_ISSUES_AND_FIXES_REPORT.md  FIREBASE_READY_TO_DEPLOY.md  IMMEDIATE_ACTION_ITEMS_COMPLETED.md  MANUAL_ACTIONS_REQUIRED.md  PHASE_1_HARDENING_PLAN.md  PRODUCTION_READINESS_AUDIT.md  PRODUCTION_READY.md  QUICK_REFERENCE_GUIDE.md  README.md  RKP_KP_FORENSIC_AUDIT.md  SETTINGS_AND_CONFIGURATION_REPORT.md  START_EMULATORS.md  Start-Dev.ps1  app.json  babel.config.js  cloudbuild.yaml  dasha.ts  docker-compose.yml  (+19 more)
.maestro/: 01_auth_signin.yaml  02_onboarding_flow.yaml  03_oracle_ask_question.yaml  04_quota_enforcement.yaml  05_settings_and_language.yaml  06_invalid_question_gate.yaml
__mocks__/: react-native-mmkv.js  swisseph-wasm.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  debug.keystore  google-services.json.ci  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/res/xml/: network_security_config_debug.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: adi-registration.properties
android/app/src/main/java/com/astrosarfaraz/shamsalasrar/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/drawable/: launch_screen.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-hi/: strings.xml
android/app/src/main/res/values-ur/: strings.xml
android/app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
android/fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
android/fastlane/metadata/android/en-US/changelogs/: 3.txt  default.txt
docs/: CERTIFICATE_FINGERPRINTS_COMPLETE.md  CERTIFICATE_FINGERPRINTS_EXAMPLES.md  CERTIFICATE_FINGERPRINTS_IMPLEMENTATION_SUMMARY.md  CERTIFICATE_FINGERPRINTS_PACKAGE_OVERVIEW.md  CERTIFICATE_FINGERPRINTS_QUICK_REFERENCE.md  CERTIFICATE_FINGERPRINTS_QUICK_START.md  CERTIFICATE_PINNING_SETUP.md  COMPLETE_SECURITY_STRATEGY_WITH_FIREBASE.md  COMPONENT_IMPLEMENTATION_GUIDE.md  DAR_AL_SHAMS_DESIGN_SYSTEM.md  FIREBASE_SECURITY_ARCHITECTURE.md  FIREBASE_SETUP_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  PHYSICAL_DEVICE_MANUAL_FIXES.md  RKP_RULES_FROM_SARFARAZ.md  SECURITY_DECISIONS.md  SECURITY_STRATEGY.md  privacy-policy.html  qa-test-script.md
functions/: .env.example  .env.shams-app-4d0e7  .eslintrc.js  package-lock.json  package.json  tsconfig.json  vitest.config.ts
hosting/: index.html  privacy-policy.html  terms.html
scripts/: Capture-CertificatePins.ps1  Deploy-CriticalUpdates.ps1  Fix-AdbConnections.ps1  Generate-FirebaseCertificates.ps1  Get-RazorpayWebhookConfig.ps1  Launch-App.ps1  Provision-Secrets.ps1  Setup-FirebaseSecrets.ps1  Validate-FirebasePredeploy.ps1  Verify-Secrets.mjs  Watch-Logs.ps1  watch-logs.sh  (+5 more)
(+156 files in other folders)
