# ============================================================================
# Shams al-Asrār — Production Environment
# ============================================================================
# This file is committed with non-secret values only.
# Secret values (API keys, service accounts) MUST NOT appear here.
# Inject secrets via GCP Secret Manager / GitHub Actions secrets in CI.
#
# To test App Check on a physical device with a specific debug token:
#   1. Firebase Console → App Check → Manage debug tokens → Create token
#   2. Create .env.production.local (gitignored) and set the token there
#   3. .env.production.local overrides this file locally
# ============================================================================

APP_ENV=production
APP_LOG_LEVEL=info

# App Check debug token — leave empty for production builds.
# Production APKs use Play Integrity automatically (no token needed).
# For debug builds against production Firebase: set in .env.production.local
FIREBASE_APP_CHECK_DEBUG_TOKEN_ANDROID=
