# Project-wide Gradle settings — Shams al-Asrār
# Tuned for stability over bleeding-edge: New Architecture OFF, Hermes ON.

# JVM args — RN 0.74 needs >=4G for big builds
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8

# Parallel builds
org.gradle.parallel=true
org.gradle.configureondemand=false

# AndroidX
android.useAndroidX=true
android.enableJetifier=false

# RN 0.74 — Hermes ON, New Arch OFF (stability for v1 release)
hermesEnabled=true
newArchEnabled=false

# Use Fabric? (only with newArchEnabled=true)
# We keep this false to match newArchEnabled.

# ABI splits — produce separate APKs per ABI to reduce download size
# (App Bundle still recommended for Play Store; this is for sideload/QA)
reactNativeArchitectures=arm64-v8a,x86_64

# Use this property to enable support to the new architecture.
# This will allow you to use TurboModules and the Fabric render in
# your application. You should enable this flag either if you want
# to write custom TurboModules/Fabric components OR use libraries that
# are providing them.
PACKAGE_NAME=com.astrosarfaraz.shamsalasrar

# Kotlin
kotlin.jvm.target.validation.mode=warning

# ── Security / obfuscation ───────────────────────────────────────────
# R8 full mode: more aggressive dead-code removal, class merging, and
# interface inlining. Requires explicit keep rules for reflection users.
android.enableR8.fullMode=true

# Disable JS bundle source-map generation in release builds so no
# readable source map is embedded in or alongside the APK.
# Metro respects this when invoked from the Gradle react task.
hermesFlags=-O -output-source-map=false
