<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">firestore.googleapis.com</domain>
        <domain includeSubdomains="true">firebase.googleapis.com</domain>
        <domain includeSubdomains="true">identitytoolkit.googleapis.com</domain>
        <pin-set expiration="2027-05-01">
            <!-- Pins for Google/Firebase Endpoints captured 2026-05-07 -->
            <pin digest="SHA-256">NHasLBXL7uS5JzodPAdAqd/YoGIy3AySHd7yyKRg5xo=</pin>
            <pin digest="SHA-256">oVK9AMvzuTJhavj8JKMULZqcgPvnTenud/VH/97y/XY=</pin>
        </pin-set>
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </domain-config>
</network-security-config>